{
    "name": "gitlab-ci",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "dependencies": {
      "jest": "23.3"
    },
    "jest": {
      "verbose": true,
      "testURL": "http://localhost/"
    },
    "scripts": {
      "test": "jest"
    }
  }
  